DB_DRIVER=postgres
DB_USERNAME=aaron
DB_PASSWORD=secret
DB_URL=localhost
DB_PORT=5432
DB_TABLE=code_editor
SERVER_ADDR=:9010
TOKEN_SYMMETRIC_KEY=cMSsdZh08FfkyEWDARr00ZFK+ZwZZm9m1BodFwUi/0ldqqbUbVxomSO5Uv4mLtOWEIPedt6A4r2WQ+fqaRrK7Aeo
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
